<!DOCTYPE html>
<html>
<head>
    <title>Basic ScrollViewer</title>
    <link href="../../../src/ScrollViewer/scrollviewer-1.0.0.0.css" rel="stylesheet" />
    <script src="../../../src/DirectionalNavigation/directionalnavigation-1.0.0.0.js"></script>
    <script src="../../../src/ScrollViewer/scrollviewer-1.0.0.0.js"></script>

    <style>

        body {
            background-color: rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            font-family: "Segoe UI";
            font-size: 18pt;
        }

        #scrollViewerText,
        #scrollViewerList {
            height: 400px;
            width: 300px;
        }

        #scrollViewerList button {
            background: transparent;
            height: 100px;
            width: 208px;
            border: 2px solid rgba(235, 235, 235, 0);
            color: rgb(235, 235, 235);
            outline: none;
        }

        #scrollViewerList button:focus {
            background: rgb(16, 124, 16);
            border-color: rgba(235, 235, 235, 1);
        }

        section {
            display: flex;
            flex-direction: row;
        }

    </style>

</head>
<body>
    <section>
        <div id="scrollViewerText">
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
            Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit. Lorem ipsum dolores sit.
        </div>
        <div id="scrollViewerList">
            <button>Button 1</button>
            <button>Button 2</button>
            <button>Button 3</button>
            <button>Button 4</button>
            <button>Button 5</button>
            <button>Button 6</button>
            <button>Button 7</button>
            <button>Button 8</button>
            <button>Button 9</button>
            <button>Button 10</button>
        </div>
    </section>

    <script>

        var scrollViewerText = new TVJS.ScrollViewer(document.getElementById("scrollViewerText"));
        var scrollViewerList = new TVJS.ScrollViewer(document.getElementById("scrollViewerList"));

        document.querySelector("button").focus();

    </script>
</body>
</html>
