<!DOCTYPE html>
<html>
<head>
    <title>Overriding focus</title>
    <script src="../../../src/DirectionalNavigation/directionalnavigation-1.0.0.0.js"></script>

    <style>
        body {
            background-color: rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            font-family: "Segoe UI";
            font-size: 18pt;
        }
        button {
            background-color: rgba(235, 235, 235, 0.1);
            border: 4px solid rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            outline: none;
            padding: 16px;
        }
        button:focus {
            background-color: rgb(16, 124, 16);
            border-color: rgba(235, 235, 235, 1);
        }
        section {
            display: flex;
            flex-direction: row;
        }
        div {
            display: flex;
            flex-direction: column;
        }
        #A, #B, #D, #E {
            height: 100px;
            width: 100px;
        }
        #C {
            height: 200px;
            width: 100px;
        }

    </style>

</head>
<body>
    <h1>Overriding focus</h1>
    <p>Use the controller or arrow keys to move focus between the buttons. 
    This example uses focus overrides so that moving right from "D" or "E" wraps 
    to "A" or "B" and moving left from "A" or "B" wraps to "D" or "E".</p>
    <section>
        <div>
            <button id="A" data-tv-focus-left="#D">A</button>
            <button id="B" data-tv-focus-left="#E">B</button>
        </div>
        <div>
            <button id="C">C</button>
        </div>
        <div>
            <button id="D" data-tv-focus-right="#A">D</button>
            <button id="E" data-tv-focus-right="#B">E</button>
        </div>
    </section>

    <script>

        document.querySelector("button").focus();

    </script>
</body>
</html>
