<!DOCTYPE html>
<html>
<head>
    <title>Custom focusable classes</title>
    <script src="../../../src/DirectionalNavigation/directionalnavigation-1.0.0.0.js"></script>

    <style>
        body {
            background-color: rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            font-family: "Segoe UI";
            font-size: 18pt;
        }
        .btn {
            background-color: rgba(235, 235, 235, 0.1);
            border: 4px solid rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            outline: none;
            padding: 16px;
        }
        .btn:focus {
            background-color: rgb(16, 124, 16);
            border-color: rgba(235, 235, 235, 1);
        }
        section {
            display: flex;
            flex-direction: row;
        }
        section > div {
            display: flex;
            flex-direction: column;
        }
        #A, #B, #D, #E {
            height: 100px;
            width: 100px;
        }
        #C {
            margin-bottom: 0;
            height: 240px;
            width: 100px;
        }

    </style>

</head>
<body>
    <h1>Custom focusable classes</h1>
    <p>Use the controller or arrow keys to move focus between the buttons.</p>
    <section>
        <div>
            <div id="A" class="btn">A</div>
            <div id="B" class="btn">B</div>
        </div>
        <div>
            <div id="C" class="btn">C</div>
        </div>
        <div>
            <div id="D" class="btn">D</div>
            <div id="E" class="btn">E</div>
        </div>
    </section>

    <script>

        // Tell the algorithm that elements with a class of "btn" are focusable
        // even though div elements without a valid tabIndex would not normally
        // be focusable.
        TVJS.DirectionalNavigation.focusableSelectors.push(".btn");

    </script>
</body>
</html>
