<!DOCTYPE html>
<html>
<head>
    <title>Modal dialog</title>
    <script src="../../../src/DirectionalNavigation/directionalnavigation-1.0.0.0.js"></script>

    <style>
        body {
            background-color: rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            font-family: "Segoe UI";
            font-size: 18pt;
        }
        button {
            background-color: rgba(235, 235, 235, 0.1);
            border: 4px solid rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            outline: none;
            padding: 16px;
            height: 100px;
            width: 208px;
            font-size: 18pt;
        }
        button:focus {
            background-color: rgb(16, 124, 16);
            border-color: rgba(235, 235, 235, 1);
        }
        #modal {
            position: fixed;
            top: calc(50% - 300px);
            left: calc(50% - 200px);
            width: 600px;
            background-color: rgb(58, 58, 58);
            padding: 24px;
        }

    </style>

</head>
<body>
    <h1>Handling focus programatically</h1>
    <button id="openDialog">Launch modal dialog</button>
    <div id="modal" style="display: none;">
        <p>This is a modal dialog. Notice you cannot move focus outside the dialog
        until the dialog is dismissed.</p>
        <button id="okButton">Ok</button>
        <button id="cancelButton">Cancel</button>
    </div>

    <script>

        var dialog = document.getElementById("modal");
        var previousFocusRoot = null;
        var previousFocusElement = null;
        function openDialog() {
            dialog.style.display = "block";
            // It's always a good practice to save the previous focusRoot
            // and the previous focused element when opening a dialog.
            // This way you can restore it to it's previous
            // value when the dialog is closed.
            previousFocusRoot = TVJS.DirectionalNavigation.focusRoot;
            previousFocusElement = document.activeElement;
            TVJS.DirectionalNavigation.focusRoot = dialog;
            document.getElementById("okButton").focus();
        };

        function closeDialog() {
            dialog.style.display = "none";
            TVJS.DirectionalNavigation.focusRoot = previousFocusRoot;
            if (previousFocusElement) {
                previousFocusElement.focus();
            }
        };

        document.getElementById("openDialog").addEventListener("click", openDialog, false);
        document.getElementById("okButton").addEventListener("click", closeDialog, false);
        document.getElementById("cancelButton").addEventListener("click", closeDialog, false);

        document.getElementById("openDialog").focus();

    </script>
</body>
</html>
