<!DOCTYPE html>
<html>
<head>
    <title>Iframes example</title>
    <script src="../../../src/DirectionalNavigation/directionalnavigation-1.0.0.0.js"></script>

    <style>
        body {
            background-color: rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            font-family: "Segoe UI";
            font-size: 18pt;
        }
        button {
            background-color: rgba(235, 235, 235, 0.1);
            border: 4px solid rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            outline: none;
            padding: 16px;
            height: 100px;
            width: 208px;
            font-size: 18pt;
        }
        button:focus {
            background-color: rgb(16, 124, 16);
            border-color: rgba(235, 235, 235, 1);
        }

    </style>

</head>
<body>
    <h1>Focus moving between iframes</h1>
    <button>Button outside an iframe</button>
    <iframe src="Iframe.html"></iframe>

    <script>

        document.querySelector("button").focus();

    </script>
</body>
</html>
