<!DOCTYPE html>
<html>
<head>
    <title>Custom key input</title>
    <script src="../../../src/DirectionalNavigation/directionalnavigation-1.0.0.0.js"></script>

    <style>
        body {
            background-color: rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            font-family: "Segoe UI";
            font-size: 18pt;
        }
        button {
            background-color: rgba(235, 235, 235, 0.1);
            border: 4px solid rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            outline: none;
            padding: 16px;
        }
        button:focus {
            background-color: rgb(16, 124, 16);
            border-color: rgba(235, 235, 235, 1);
        }
        section {
            display: flex;
            flex-direction: row;
        }
        div {
            display: flex;
            flex-direction: column;
        }
        #A, #B, #D, #E {
            height: 100px;
            width: 100px;
        }
        #C {
            height: 200px;
            width: 100px;
        }

    </style>

</head>
<body>
    <h1>Custom key input</h1>
    <p>Use the controller, arrow, or w, a, s, d keys to move focus between the buttons.</p>
    <section>
        <div>
            <button id="A">A</button>
            <button id="B">B</button>
        </div>
        <div>
            <button id="C">C</button>
        </div>
        <div>
            <button id="D">D</button>
            <button id="E">E</button>
        </div>
    </section>

    <script>

        // Tell the algorithm that elements with a class of "btn" are focusable
        // even though div elements without a valid tabIndex would not normally
        // be focusable.
        TVJS.DirectionalNavigation.keyCodeMap.up.push(87); // key code for 'w'
        TVJS.DirectionalNavigation.keyCodeMap.left.push(65); // key code for 'a'
        TVJS.DirectionalNavigation.keyCodeMap.down.push(83); // key code for 's'
        TVJS.DirectionalNavigation.keyCodeMap.right.push(68); // key code for 'd'

    </script>
</body>
</html>
