<!DOCTYPE html>
<html>
<head>
    <title>Basic Directional Navigation</title>

    <style>
        body {
            background-color: rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            font-family: "Segoe UI";
            font-size: 18pt;
        }
        button {
            background-color: rgba(235, 235, 235, 0.1);
            border: 4px solid rgb(16, 16, 16);
            color: rgb(235, 235, 235);
            outline: none;
        }
        button:focus {
            background-color: rgb(16, 124, 16);
            border-color: rgba(235, 235, 235, 1);
        }
        section {
            display: flex;
            flex-direction: row;
        }
        div {
            display: flex;
            flex-direction: column;
        }
        #A, #B, #D, #E {
            height: 100px;
            width: 100px;
        }
        #C {
            height: 200px;
            width: 100px;
        }

    </style>

</head>
<body>
    <h1>Basic example</h1>
    <p>Use the controller or arrow keys to move focus between the buttons.</p>
    <section>
        <div>
            <button id="A">A</button>
            <button id="B">B</button>
        </div>
        <div>
            <button id="C">C</button>
        </div>
        <div>
            <button id="D">D</button>
            <button id="E">E</button>
        </div>
    </section>

    <script>

        document.querySelector("button").focus();

    </script>
</body>
</html>
