<!DOCTYPE html>
<html>
<head>
    <title>Custom theme</title>
    <link href="../../../src/MediaPlayer/mediaplayer-1.0.0.0.css" rel="stylesheet" />
    <script src="../../../src/DirectionalNavigation/directionalnavigation-1.0.0.0.js"></script>
    <script src="../../../src/MediaPlayer/mediaplayer-1.0.0.0.js"></script>

    <style>

        body {
            overflow: hidden;
            background-color: rgb(16, 16, 16);
        }

        /* Red theme */
        .tv-mediaplayer-transportcontrols button:focus .tv-mediaplayer-icon {
            color: rgb(224, 16, 16);
        }
        .tv-mediaplayer-transportcontrols .tv-mediaplayer-seek-mark {
            border-color: rgb(224, 16, 16);
        }
        .tv-mediaplayer-seek-mark,
        .tv-mediaplayer-transportcontrols .tv-mediaplayer-seekprogress {
            background-color: rgb(224, 16, 16);
        }

        section {
            height: 100vh;
            width: 100vw;
        }

    </style>

</head>
<body>
    <section>
        <div id="mediaPlayer">
            <video src="http://www.w3schools.com/HTML/mov_bbb.mp4" autoplay="autoplay"></video>
        </div>
    </section>

    <script>

        var mediaPlayer = new TVJS.MediaPlayer(document.getElementById("mediaPlayer"));

    </script>
</body>
</html>
